LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Sample-Project"
GOOGLE_API_KEY="AIzaSyA5F6Dl1zc6Ia2tZFukvGdgZzpjLbs4c5s"